C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\MySql.Data.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\MySql.Web.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\Google.Protobuf.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\Zstandard.Net.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\BouncyCastle.Crypto.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\Ubiety.Dns.Core.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\System.Buffers.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\K4os.Compression.LZ4.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\K4os.Hash.xxHash.dll
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\MySql.Data.xml
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\MySql.Data.EntityFramework.xml
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\MySql.Web.xml
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.AssemblyReference.cache
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.SuggestedBindingRedirects.cache
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CopyComplete
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\testSST.exe.config
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\testSST.exe
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\testSST.pdb
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\bin\Debug\testSST.xml
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\testSST.actividad.resources
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\testSST.Form1.resources
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\testSST.Resources.resources
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\testSST.exe
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\testSST.xml
C:\jhon_NET\13-09-2023-1\WindowsApp1\WindowsApp1\obj\Debug\testSST.pdb
